{
  "name": "taiginsky",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/lab": "^6.0.0-beta.10",
    "@mui/material": "^6.4.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "ajv": "^6.12.6",
    "browser-image-compression": "^2.0.2",
    "browserify-zlib": "^0.2.0",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "framer-motion": "^12.6.0",
    "heic2any": "^0.0.4",
    "helmet": "^7.1.0",
    "js-cookie": "^3.0.5",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.0",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.2",
    "react-telegram-login": "^1.1.2",
    "telegram-login": "^0.0.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node server.js",
    "dev": "concurrently \"npm run start\" \"npm run start:server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "HOST=0.0.0.0 DANGEROUSLY_DISABLE_HOST_CHECK=true npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "webpack": "^5.98.0",
    "webpack-dev-server": "^5.2.0"
  },
  "description": "This project was bootstrapped with [Create React App]",
  "main": "config-overrides.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "https://api.asicredinvest.md/api-v1/api"
}
